
__author__ = 'Осипчук Евгений Александрович'

import random

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()

fruits = input('Введите ваши любимые фрукты через запятую:\n').split(', ')
i = 1
for fruit in fruits:
    print('{0}.{1:>15}'.format(i, fruit))
    i += 1
print('\n\n')


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

first = input('Введите любой список через запятую:\n').split(', ')
second = input('Введите значения, которые хотите выбросить из первого списка:\n').split(', ')
for i in second:
    for j in first:
        if i == j:
            first.remove(i)
print(first, end='\n\n')


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

try:
    lenght = int(input('Введите количество элементов списка:\n'))
    s = []
    for i in range(lenght):
        s.append(random.randint(0, 100))
    print(s)
    new_list = []
    for i in s:
        if i % 2 == 0:
            new_list.append(i / 4)
        else:
            new_list.append(i * 2)
    print('Новый список: \n{}'.format(new_list))
except ValueError:
    print('Вы ввели не число')