__author__ = 'Осипчук Евгений Александрович'

from math import sqrt

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = int(input('Задача №1 \nВведите число: \n'))
maximum = 0
for i in range(1, len(str(x))):
    if x % 10 > maximum:
        maximum = x % 10
    x //= 10
print('Наибольшая цифра в числе:', maximum, '\n')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input('Задача №2 \nВведите число а: \n')
b = input('Введите число b: \n')
(a, b) = (b, a)
print('Теперь a =', a, '\nb =', b, '\n')

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input('Задача №3 \nВведите коэффициенты уравнения: \nВведите а: \n'))
b = int(input('Введите b: \n'))
c = int(input('Введите c: \n'))
D = b ** 2 - 4 * a * c
if D < 0:
    print('Корней нет')
elif D == 0:
    print('x =', - b / (2 * a))
else:
    print('x1 =', - (b + sqrt(D) / (2 * a)), '\nx2 =', - (b - sqrt(D) / (2 * a)))
