__author__ = 'Осипчук Евгений Александрович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# Решение с помощью while и арифметики

n = int(input('Решаем с помощью цикла while! \n Введите число: \n'))
while n != 0:
    print(n % 10, end=' ')
    n //= 10
print('\n')

# Решение с помощью for

n = input('Решаем с помощью цикла for! \n Введите число: \n')
for i in range(0, len(n)):
    print(n[i], end=' ')
print('\n')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input('Введите целое число а: \n'))
b = int(input('Введите целое число b: \n'))
a += b
b = a - b
a -= b
print('Теперь a =', a, '\nb =', b, '\n')

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

years = int(input('Введите свой возраст: \n'))
if years >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')